<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter :wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: bold;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 1.8rem;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #2c3e50;
            transform: scale(1.05);
        }

        .btn-analyze {
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-analyze:hover {
            background-color: #1976D2;
        }

        .analysis-results {
            margin-top: 30px;
        }

        .analysis-log {
            background: #fff3cd;
            border-left: 6px solid #ffc107;
            padding: 12px 18px;
            margin-bottom: 12px;
            border-radius: 6px;
        }

        .reason {
            color: red;
            font-style: italic;
            margin-top: 5px;
            display: block;
        }

        .export-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-export {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-export:hover {
            background-color: #45a049;
        }

        #no-suspicious {
            text-align: center;
            color: green;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('view_logs') }}">View All Logs</a>
        <a href="{{ url_for('view_tickets') }}">View Tickets</a>
        <a href="{{ url_for('analyze_logs') }}">Analyze Logs</a>
    </nav>

    <div class="container">
        <h1>Log Analyzer</h1>
        <button class="btn-analyze" onclick="analyzeLogs()">🔍 Analyze Logs</button>

        <h2>Suspicious Logs</h2>
        <ul id="suspiciousLogsList"></ul>

        <div class="export-button-container">
            <button class="btn-export" onclick="exportSuspiciousLogs()">Export Suspicious Logs (.txt)</button>
        </div>
    </div>

    <script>
        async function analyzeLogs() {
            const resultsDiv = document.getElementById("suspiciousLogsList");
            resultsDiv.innerHTML = "<li>Analyzing logs...</li>";

            try {
                const response = await fetch("{{ url_for('get_all_logs') }}");
                if (!response.ok) throw new Error("Failed to load logs.");
                const logs = await response.json();

                const suspicious = [];

                const errorCounter = {};
                const bruteForceAttempts = {};
                const nightLogs = [];
                const clientActivity = {};

                logs.forEach(log => {
                    const timestamp = new Date(log.timestamp_str.split(",")[0]);
                    const hour = timestamp.getHours();
                    const client = log.client_id;

                    if (log.log_level === "ERROR") {
                        errorCounter[client] = (errorCounter[client] || []);
                        errorCounter[client].push(timestamp);
                    }

                    if (log.message && log.message.toLowerCase().includes("login")) {
                        bruteForceAttempts[client] = (bruteForceAttempts[client] || 0) + 1;
                    }

                    if ((hour >= 2 && hour <= 5)) {
                        nightLogs.push(log);
                    }

                    clientActivity[client] = (clientActivity[client] || 0) + 1;
                });

                Object.entries(errorCounter).forEach(([client, times]) => {
                    const recent = times.filter(t => t > new Date(Date.now() - 60000));
                    if (recent.length > 5) {
                        suspicious.push({
                            reason: `Too many ERROR logs (${recent.length}) from ${client}`,
                            log
                        });
                    }
                });

                Object.entries(bruteForceAttempts).forEach(([client, count]) => {
                    if (count > 3) {
                        suspicious.push({
                            reason: `Possible brute-force detected: ${count} login attempts from ${client}`,
                            log: logs.find(l => l.client_id === client)
                        });
                    }
                });

                nightLogs.forEach(log => {
                    suspicious.push({
                        reason: `Nighttime activity detected`,
                        log
                    });
                });

                Object.entries(clientActivity).forEach(([client, count]) => {
                    if (count > 10) {
                        suspicious.push({
                            reason: `High-frequency client: ${count} logs from ${client}`,
                            log: logs.find(l => l.client_id === client)
                        });
                    }
                });

                renderSuspiciousLogs(suspicious);
            } catch (error) {
                resultsDiv.innerHTML = `<li>Error loading logs: ${error.message}</li>`;
            }
        }

        function renderSuspiciousLogs(suspicious) {
            const resultsDiv = document.getElementById("suspiciousLogsList");
            resultsDiv.innerHTML = "";

            if (suspicious.length === 0) {
                resultsDiv.innerHTML = '<li id="no-suspicious"> No suspicious logs found.</li>';
                return;
            }

            suspicious.forEach(item => {
                const log = item.log;
                const li = document.createElement("li");
                li.className = "analysis-log";
                li.innerHTML = `
                    <div class="log-meta">
                        ${new Date(log.timestamp_str.split(",")[0]).toLocaleString()} -
                        <span class="${log.log_level}">${log.log_level}</span> -
                        Client: [${log.client_id}] - ID: [${log.uuid}]
                    </div>
                    <div class="log-message">${log.message}</div>
                    <small class="reason">⚠️ Reason: ${item.reason}</small>
                `;
                resultsDiv.appendChild(li);
            });
        }

        async function exportSuspiciousLogs() {
            const analysisResults = document.querySelectorAll(".analysis-log");

            if (analysisResults.length === 0) {
                alert("No suspicious logs to export.");
                return;
            }

            let output = "=== SUSPICIOUS LOGS ANALYSIS ===\n\n";

            analysisResults.forEach(log => {
                const meta = log.querySelector(".log-meta").innerText.trim();
                const message = log.querySelector(".log-message").innerText.trim();
                output += `${meta}\n`;
                output += `Message:\n${message}\n`;
                output += "-------------------------------\n\n";
            });

            const blob = new Blob([output], { type: 'text/plain' });
            const link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = "suspicious_logs.txt";
            link.click();
        }
    </script>
</body>
</html>