/* static/style.css - Redesigned */

/* --- Fonts & Global Resets --- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    /* Color Palette */
    --bg-color: #f4f7f6;         /* Very light grey-green background */
    --card-bg: #ffffff;          /* White for cards/containers */
    --text-color: #2c3e50;       /* Dark blue/grey text */
    --text-muted: #7f8c8d;       /* Lighter grey for meta */
    --border-color: #e0e5e9;     /* Soft border color */
    --shadow-color: rgba(44, 62, 80, 0.1); /* Subtle shadow */

    /* Accent Colors */
    --accent-primary: #3498db;  /* Primary Blue */
    --accent-info: #1abc9c;     /* Teal */
    --accent-warning: #f39c12;  /* Orange */
    --accent-error: #e74c3c;    /* Red */
    --accent-unknown: #95a5a6;  /* Medium Grey */

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;

    /* Borders */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: var(--spacing-lg);
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* --- Typography --- */
h1, h2 {
    color: var(--text-color);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600; /* Slightly bolder */
}

h1 {
    font-size: 2rem; /* Slightly smaller H1 */
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}
/* Optional: Add an icon to H1 using ::before if you add an icon library */
/* h1::before { content: '📊'; font-size: 1.5rem; } */


h2 {
    font-size: 1.5rem;
    margin-top: var(--spacing-xl);
}

h2 small {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 400;
}

a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: #2980b9; /* Darker blue on hover */
    text-decoration: none; /* Keep underline off */
}

pre {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #ecf0f1; /* Slightly different grey */
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color);
    font-size: 0.875em;
    margin-top: var(--spacing-sm);
    color: var(--text-color);
    max-height: 300px; /* Limit height and add scroll if needed */
    overflow-y: auto;
}

/* --- Navigation --- */
nav {
    background-color: var(--card-bg);
    padding: 0; /* Remove padding, links will have it */
    border-radius: var(--border-radius-md);
    box-shadow: 0 2px 4px var(--shadow-color);
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--border-color);
    display: flex; /* Use flex for nav links */
}

nav a {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-weight: 500;
    font-size: 0.95rem;
    color: var(--text-muted);
    border-right: 1px solid var(--border-color);
    transition: background-color 0.2s ease, color 0.2s ease;
}

nav a:first-child {
    border-top-left-radius: var(--border-radius-md);
    border-bottom-left-radius: var(--border-radius-md);
}
nav a:last-child {
    border-right: none;
    border-top-right-radius: var(--border-radius-md);
    border-bottom-right-radius: var(--border-radius-md);
}

nav a:hover {
    background-color: #ecf0f1; /* Light hover */
    color: var(--text-color);
}

nav a.active { /* Style for the current page link */
    background-color: var(--accent-primary);
    color: #ffffff;
    font-weight: 600;
}
nav a.active:hover {
    background-color: #2980b9; /* Darker blue */
}


/* --- Chart Container --- */
.chart-container {
    background-color: var(--card-bg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: 0 3px 6px var(--shadow-color);
    border: 1px solid var(--border-color);
    max-width: 500px; /* Smaller chart */
    min-height: 300px; /* Ensure space even if data fails */
    margin: var(--spacing-xl) auto;
    display: flex; /* Center canvas */
    justify-content: center;
    align-items: center;
}
#logLevelChart {
    max-height: 280px; /* Limit chart height within container */
}


/* --- Log List & Entries --- */
.log-list {
    list-style: none;
    padding: 0;
    margin-top: var(--spacing-lg);
}

.log-entry {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-left-width: 5px;
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    box-shadow: 0 2px 5px var(--shadow-color);
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
    display: flex;
    flex-direction: column;
    position: relative; /* Needed for ticket badge */
}

.log-entry:hover {
    transform: translateY(-2px); /* Subtle lift effect */
    box-shadow: 0 5px 10px rgba(44, 62, 80, 0.15); /* Slightly stronger shadow */
}

/* Log Level Colors (New Palette) */
.log-entry.INFO { border-left-color: var(--accent-info); }    /* Teal */
.log-entry.WARNING { border-left-color: var(--accent-warning); } /* Orange */
.log-entry.ERROR { border-left-color: var(--accent-error); }    /* Red */
.log-entry.UNKNOWN { border-left-color: var(--accent-unknown); } /* Grey */

/* Special States */
.log-entry.pinned {
    background-color: #fef9e7; /* Light yellow background */
    border-left-color: var(--accent-warning); /* Keep consistent border */
}

.log-entry.ticketed::after { /* Refined Ticket Badge */
    content: 'TICKET';
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-lg);
    background-color: var(--accent-info);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    line-height: 1;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Log Content Sections */
.log-meta {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-sm);
    display: flex;
    flex-wrap: wrap;
    align-items: center; /* Align items vertically */
    gap: var(--spacing-xs) var(--spacing-md); /* Row and column gap */
}

.log-meta > span { /* Style individual meta items */
    display: inline-flex; /* Allows vertical alignment */
    align-items: center;
}

.log-meta .level {
    font-weight: 600;
    padding: 0.15rem 0.5rem;
    border-radius: 10px; /* Pill shape */
    color: #fff;
    font-size: 0.75rem;
    line-height: 1;
    text-transform: uppercase;
}

.log-meta .level.INFO { background-color: var(--accent-info); }
.log-meta .level.WARNING { background-color: var(--accent-warning); color: #fff; } /* White text on orange */
.log-meta .level.ERROR { background-color: var(--accent-error); }
.log-meta .level.UNKNOWN { background-color: var(--accent-unknown); }

.log-meta .client-id, .log-meta .log-id {
     background-color: #ecf0f1; /* Subtle background */
     padding: var(--spacing-xs) var(--spacing-sm);
     border-radius: var(--border-radius-sm);
     color: var(--text-muted);
     font-weight: 500;
}


.log-content {
    margin-bottom: var(--spacing-md); /* More space before actions */
}

.log-actions {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    gap: var(--spacing-sm);
}

/* --- Action Buttons (Redesigned) --- */
.log-actions button {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-muted);
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.75rem;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}
/* Optional: Add icons using ::before if you include Font Awesome */
/* .btn-pin::before { content: '\f08d'; font-family: 'Font Awesome 5 Free'; font-weight: 900; } */

.log-actions button:hover {
    border-color: #bdc3c7; /* Darker border */
    color: var(--text-color);
    background-color: #f8f9f9; /* Very light bg */
    transform: translateY(-1px); /* Subtle lift */
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* Specific Button Styles & Active States */
.btn-pin { border-color: var(--accent-warning); color: var(--accent-warning); }
.log-entry.pinned .btn-pin, .btn-pin:hover { background-color: var(--accent-warning); color: white; border-color: var(--accent-warning); }
.log-entry.pinned .btn-pin:hover { background-color: #d0830b; } /* Darker orange */


.btn-ticket { border-color: var(--accent-info); color: var(--accent-info); }
.log-entry.ticketed .btn-ticket, .btn-ticket:hover { background-color: var(--accent-info); color: white; border-color: var(--accent-info); }
.log-entry.ticketed .btn-ticket:hover { background-color: #16a085; } /* Darker teal */

.btn-delete { border-color: var(--accent-error); color: var(--accent-error); }
.btn-delete:hover { background-color: var(--accent-error); color: white; border-color: var(--accent-error); }
.btn-delete:hover { background-color: #c0392b; } /* Darker red */


/* --- Message for No Logs --- */
.no-logs-message {
    text-align: center;
    padding: var(--spacing-xl) var(--spacing-md);
    color: var(--text-muted);
    background-color: var(--card-bg);
    border: 1px dashed var(--border-color);
    border-radius: var(--border-radius-md);
    margin-top: var(--spacing-lg);
}