<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Tickets</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js "></script>

    <style>
        /* --- Global Styles (Match View Logs) --- */
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        h1 {
            font-size: 2.5rem;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        nav a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s, transform 0.2s;
        }

        nav a:hover {
            color: #2c3e50;
            transform: scale(1.05);
        }

        .export-button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-export {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-export:hover {
            background-color: #1976D2;
            transform: scale(1.05);
        }

        .log-list {
            list-style: none;
            padding: 0;
            margin: 0 20px;
        }

        .log-entry {
            background-color: #fff;
            border: 1px solid #ddd;
            border-left-width: 5px;
            padding: 15px 20px;
            margin-bottom: 15px;
            font-family: monospace;
            font-size: 0.9em;
            word-wrap: break-word;
            border-radius: 6px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }

        .log-content {
            margin-bottom: 10px;
        }

        .log-meta {
            font-size: 0.85em;
            color: #666;
            margin-bottom: 5px;
        }

        .log-entry.pinned {
            border-left-color: #ffc107 !important;
            background-color: #fffbeb;
        }

        .log-entry.ticketed {
            border-right: 5px solid #17a2b8;
        }

        .log-entry.level-INFO { border-left-color: #007bff; }
        .log-entry.level-WARNING { border-left-color: #ffc107; }
        .log-entry.level-ERROR { border-left-color: #dc3545; }

        .button-container {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .btn-ticket,
        .btn-delete {
            padding: 8px 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-ticket {
            background-color: #4CAF50;
            color: white;
        }

        .btn-ticket:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .btn-delete {
            background-color: #f44336;
            color: white;
        }

        .btn-delete:hover {
            background-color: #e53935;
            transform: scale(1.05);
        }

        #no-tickets-message {
            text-align: center;
            padding: 30px;
            font-size: 1.2em;
            color: #aaa;
            font-style: italic;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>

    <!-- Title -->
    <h1>Distributed Logging System</h1>

    <!-- Navbar -->
    <nav>
        <a href="{{ url_for('view_logs') }}">View All Logs</a>
        <a href="{{ url_for('view_tickets') }}">View Tickets</a>
    </nav>

    <!-- Export Button -->
    <div class="export-button-container">
        <button class="btn-export" onclick="exportTicketsToTxt()">Export Tickets to .txt</button>
    </div>

    <!-- Page Header -->
    <h2>Open Tickets</h2>

    <!-- Ticket List -->
    <ul class="log-list" id="ticketList">
        {% if tickets %}
            {% for ticket in tickets %}
                <li class="log-entry ticketed level-{{ ticket.log_level|lower }} {% if ticket.is_pinned %}pinned{% endif %}"
                    id="log-{{ ticket.uuid }}" data-log-uuid="{{ ticket.uuid }}">
                    <div class="log-content">
                        <div class="log-meta">
                            {{ ticket.timestamp_str.split(',')[0] }} -
                            <span class="{{ ticket.log_level }}">{{ ticket.log_level }}</span> -
                            Client: [{{ ticket.client_id }}] - ID: [{{ ticket.uuid.split('-')[0] }}...]
                        </div>
                        {{ ticket.message | escape }}
                    </div>
                    <div class="button-container">
                        <button class="btn-ticket" onclick="toggleTicket('{{ ticket.uuid }}')">Un-Ticket</button>
                        <button class="btn-delete" onclick="deleteLog('{{ ticket.uuid }}')">Remove</button>
                    </div>
                </li>
            {% endfor %}
        {% else %}
            <li id="no-tickets-message">No open tickets found.</li>
        {% endif %}
    </ul>

    <script>
        // Utility to escape HTML
        function escapeHtml(unsafe) {
            return unsafe ? unsafe
                .toString()
                .replace(/&/g, "&amp;")
                .replace(/</g, "<")
                .replace(/>/g, ">")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;") : '';
        }

        // --- Log Actions ---
        async function performLogAction(logUUID, action) {
            const url = `/api/logs/${logUUID}/${action}`;
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`API error: ${errorData.error || response.statusText}`);
                }
                return await response.json();
            } catch (error) {
                console.error(`Error performing ${action} for log ${logUUID}:`, error);
                alert(`Failed to ${action} log ${logUUID}. See console for details.`);
                return null;
            }
        }

        async function toggleTicket(logUUID) {
            if (!confirm("Are you sure you want to remove this ticket?")) return;

            const result = await performLogAction(logUUID, 'ticket');
            if (result && !result.is_ticket) {
                const logElement = document.getElementById(`log-${logUUID}`);
                if (logElement) {
                    logElement.style.opacity = '0';
                    logElement.style.transition = 'opacity 0.5s ease-out';
                    setTimeout(() => logElement.remove(), 500);
                }
            }
        }

        async function deleteLog(logUUID) {
            if (!confirm(`Are you sure you want to permanently delete log entry ${logUUID.substring(0,8)}...?`)) return;

            const result = await performLogAction(logUUID, 'delete');
            if (result && result.success) {
                const logElement = document.getElementById(`log-${logUUID}`);
                if (logElement) {
                    logElement.style.opacity = '0';
                    logElement.style.transition = 'opacity 0.5s ease-out';
                    setTimeout(() => logElement.remove(), 500);
                }
            }
        }

        // --- Export Function ---
        function exportTicketsToTxt() {
            const logEntries = document.querySelectorAll(".log-entry");

            if (logEntries.length === 0) {
                alert("No tickets available to export.");
                return;
            }

            let text = "=== Distributed Logging System - Open Tickets ===\n\n";

            logEntries.forEach(entry => {
                const meta = entry.querySelector(".log-meta").innerText.trim();
                const message = entry.querySelector(".log-content").innerText.trim();

                text += `Timestamp: ${meta}\n`;
                text += `Message:\n${message}\n`;
                text += "----------------------------------------\n\n";
            });

            // Create a Blob and trigger download
            const blob = new Blob([text], { type: 'text/plain' });
            const link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = "tickets_export.txt";
            link.click();
        }
    </script>
</body>
</html>