<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>View All Logs</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js "></script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to right top, #f0f4f8, #e9ecef);
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 700;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 1.8rem;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            text-decoration: none;
            color: #3498db;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #3498db;
            transition: width 0.3s ease;
        }

        nav a:hover::after {
            width: 100%;
        }

        .chart-container {
            max-width: 700px;
            margin: 30px auto;
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .log-list {
            list-style: none;
            padding: 0;
            margin: 0 20px 60px 20px;
        }

        .log-entry {
            background: white;
            border-left: 6px solid #ccc;
            border-radius: 10px;
            padding: 16px 20px;
            margin-bottom: 20px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.03);
            transition: transform 0.2s ease, box-shadow 0.3s ease;
        }

        .log-entry:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.07);
        }

        .log-meta {
            font-size: 0.85em;
            color: #777;
            margin-bottom: 8px;
        }

        .log-meta span.INFO {
            color: #007bff;
        }

        .log-meta span.WARNING {
            color: #ffc107;
            font-weight: bold;
        }

        .log-meta span.ERROR {
            color: #dc3545;
            font-weight: bold;
        }

        .log-entry.level-INFO { border-left-color: #007bff; }
        .log-entry.level-WARNING { border-left-color: #ffc107; }
        .log-entry.level-ERROR { border-left-color: #dc3545; }

        .log-entry.pinned {
            background-color: #fffbeb !important;
            border-left-color: #ffc107 !important;
        }

        .log-entry.ticketed {
            border-right: 6px solid #17a2b8;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        .btn-ticket,
        .btn-delete {
            padding: 8px 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .btn-ticket {
            background-color: #4CAF50;
            color: white;
        }

        .btn-ticket:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .btn-delete {
            background-color: #f44336;
            color: white;
        }

        .btn-delete:hover {
            background-color: #e53935;
            transform: scale(1.05);
        }

        #no-logs-message {
            text-align: center;
            padding: 40px;
            font-size: 1.2em;
            color: #aaa;
            font-style: italic;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            margin: 30px auto;
            max-width: 600px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <a href="{{ url_for('view_logs') }}">View All Logs</a>
        <a href="{{ url_for('view_tickets') }}">View Tickets</a>
        <a href="{{ url_for('analyze_logs') }}">Analyze Logs</a>
    </nav>

    <!-- Page Title -->
    <h1>Distributed Logging System</h1>

    <!-- Chart Section -->
    <h2>Log Level Distribution</h2>
    <div class="chart-container">
        <canvas id="logLevelChart"></canvas>
    </div>

    <!-- Logs Section -->
    <h2 style="margin-top: 40px;">Log Entries</h2>
    <ul class="log-list" id="logList">
        {% if logs %}
            {% for log in logs %}
                <li class="log-entry {% if log.is_pinned %}pinned{% endif %} {% if log.is_ticket %}ticketed{% endif %} level-{{ log.log_level|lower }}"
                    id="log-{{ log.uuid }}" data-log-uuid="{{ log.uuid }}">
                    <div class="log-content">
                        <div class="log-meta">
                            {% if log.timestamp_dt %}
                                {{ log.timestamp_dt.strftime('%Y-%m-%d %H:%M:%S') }}
                            {% else %}
                                {{ log.timestamp_str.split(',')[0] }}
                            {% endif %}
                             -
                             <span class="{{ log.log_level }}">{{ log.log_level }}</span> -
                             Client: [{{ log.client_id }}] - ID: [{{ log.uuid.split('-')[0] }}...]
                        </div>
                         {{ log.message | escape }}
                    </div>
                    <div class="button-container">
                        <button class="btn-ticket" onclick="toggleTicket('{{ log.uuid }}')">
                         {% if log.is_ticket %}Un-Ticket{% else %}Ticket{% endif %}
                        </button>
                        <button class="btn-delete" onclick="deleteLog('{{ log.uuid }}')">
                            Remove
                        </button>
                    </div>
                </li>
            {% endfor %}
        {% else %}
            <li id="no-logs-message">No log entries yet or file unreadable.</li>
        {% endif %}
    </ul>

    <script>
        function escapeHtml(unsafe) {
            return unsafe ? unsafe
                .toString()
                .replace(/&/g, "&amp;")
                .replace(/</g, "<")
                .replace(/>/g, ">")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;") : '';
        }

        // --- Charting Logic ---
        const ctx = document.getElementById('logLevelChart').getContext('2d');
        let logLevelChart;

        async function fetchStatsAndDrawChart() {
            try {
                const response = await fetch("{{ url_for('get_log_stats') }}");
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const stats = await response.json();

                delete stats.UNKNOWN;

                const labels = Object.keys(stats);
                const data = Object.values(stats);

                const backgroundColors = {
                    'INFO': 'rgba(0, 123, 255, 0.5)',
                    'WARNING': 'rgba(255, 193, 7, 0.5)',
                    'ERROR': 'rgba(220, 53, 69, 0.5)'
                };

                const borderColors = {
                    'INFO': 'rgba(0, 123, 255, 1)',
                    'WARNING': 'rgba(255, 193, 7, 1)',
                    'ERROR': 'rgba(220, 53, 69, 1)'
                };

                const chartBackgroundColors = labels.map(label => backgroundColors[label]);
                const chartBorderColors = labels.map(label => borderColors[label]);

                if (logLevelChart) logLevelChart.destroy();

                logLevelChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: '# of Logs',
                            data: data,
                            backgroundColor: chartBackgroundColors,
                            borderColor: chartBorderColors,
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: { stepSize: 1, precision: 0 }
                            }
                        },
                        plugins: {
                            legend: { position: 'top' },
                            title: { display: true, text: 'Log Counts by Level' }
                        }
                    }
                });
            } catch (error) {
                console.error('Error fetching or drawing log stats:', error);
            }
        }

        // --- Log Actions ---
        async function performLogAction(logUUID, action) {
            const url = `{{ url_for('pin_log', log_uuid='LOG_UUID_PLACEHOLDER') }}`.replace('LOG_UUID_PLACEHOLDER', logUUID).replace('/pin', `/${action}`);
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`API error: ${errorData.error || response.statusText}`);
                }

                return await response.json();
            } catch (error) {
                alert(`Failed to ${action} log.`);
                return null;
            }
        }

        async function toggleTicket(logUUID) {
            const result = await performLogAction(logUUID, 'ticket');
            if (result) {
                const logElement = document.getElementById(`log-${logUUID}`);
                const button = logElement.querySelector('.btn-ticket');
                if (result.is_ticket) {
                    logElement.classList.add('ticketed');
                    button.textContent = 'Un-Ticket';
                } else {
                    logElement.classList.remove('ticketed');
                    button.textContent = 'Ticket';
                }
                fetchStatsAndDrawChart();
            }
        }

        async function deleteLog(logUUID) {
            if (!confirm(`Are you sure you want to remove log entry ${logUUID.substring(0,8)}...?`)) return;
            const result = await performLogAction(logUUID, 'delete');
            if (result && result.success) {
                const logElement = document.getElementById(`log-${logUUID}`);
                if (logElement) {
                    logElement.style.opacity = '0';
                    logElement.style.transition = 'opacity 0.5s ease-out';
                    setTimeout(() => {
                        logElement.remove();
                        fetchStatsAndDrawChart();
                    }, 500);
                }
            }
        }

        function prependLogEntry(logData) {
            const logList = document.getElementById('logList');
            if (!logList) return;

            const noLogsMessage = document.getElementById('no-logs-message');
            if (noLogsMessage) noLogsMessage.remove();

            const listItem = document.createElement('li');
            listItem.className = `log-entry level-${logData.log_level.toLowerCase()}`;
            if (logData.is_pinned) listItem.classList.add('pinned');
            if (logData.is_ticket) listItem.classList.add('ticketed');
            listItem.id = `log-${logData.uuid}`;
            listItem.setAttribute('data-log-uuid', logData.uuid);

            const displayTimestamp = logData.timestamp_str.split(',')[0];

            listItem.innerHTML = `
                <div class="log-content">
                    <div class="log-meta">
                        ${escapeHtml(displayTimestamp)} -
                        <span class="${escapeHtml(logData.log_level)}">${escapeHtml(logData.log_level)}</span> -
                        Client: [${escapeHtml(logData.client_id)}] - ID: [${escapeHtml(logData.uuid.split('-')[0])}...]
                    </div>
                    ${escapeHtml(logData.message)}
                </div>
                <div class="button-container">
                    <button class="btn-ticket" onclick="toggleTicket('${logData.uuid}')">
                        Ticket
                    </button>
                    <button class="btn-delete" onclick="deleteLog('${logData.uuid}')">
                        Remove
                    </button>
                </div>
            `;
            logList.insertBefore(listItem, logList.firstChild);
        }

        // --- Initial Load & SSE Connection ---
        document.addEventListener('DOMContentLoaded', () => {
            fetchStatsAndDrawChart();

            const logListContainer = document.getElementById('logList');
            if (logListContainer) {
                const eventSource = new EventSource("{{ url_for('stream_logs') }}");

                eventSource.onopen = () => console.log("SSE connection established.");
                eventSource.onmessage = (event) => {
                    try {
                        const logData = JSON.parse(event.data);
                        prependLogEntry(logData);
                        fetchStatsAndDrawChart();
                    } catch (e) {
                        console.error("Error parsing log data from SSE:", e);
                    }
                };
                eventSource.onerror = (err) => console.error("SSE connection failed:", err);
            }
        });
    </script>
</body>
</html>